apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serpis.lp }}
spec:
  ports:
  - port: {{ .Values.data.port }}
    protocol: {{ .Values.pro.tocol }}
    targetPort: {{ .Values.data.port }}
  selector:
     app: {{ .Values.manifest.lp }}
status:
  loadBalancer: {}
